<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice form for an event</title>
</head>

<body>
    <h1>Event Registration</h1>
    <form action="">
        <label for="first">First Name</label>
        <input type="text" id="first" name="first-name">
        <label for="last">Last Name</label>
        <input type="text" id="last" name="last-name">

        <p>Select an event to attend</p>
        <div>
            <input type="radio" id="ev1" name="race" value="event1">
            <label for="ev1">Event 1</label><br>
            <input type="radio" id="ev2" name="race" value="event2">
            <label for="ev2">Event 2</label><br>
            <input type="radio" id="ev3" name="race" value="event3">
            <label for="ev3">Event 3</label>
        </div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        
        <div>
            <label for="food">Food</label>
            <select name="food" id="food">
                <option value="vegan">Vegan</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="whatever">Whatever</option>
            </select>
        </div>
        <button type="submit">Submit</button>
    </form>

</body>

</html>